@import "_mixins/clearfix"
@import "vars"

html
	font-size: 10px

body
	font-size: .9rem
	min-width: 600px
	position: relative
	line-height: 1.2
	font-family: $default-font
	color: $default-color-text
	margin: 0
	min-height: 100vh
	padding-bottom: calc(6.7rem + 21px)
	box-sizing: border-box

ul
	margin: 0
	padding: 0
	list-style-type: none

p
	margin: 1.5rem 0

a
	color: inherit

.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "_blocks/page-header"
@import "_blocks/top-nav"
@import "_blocks/slider"

@import "_blocks/main-column"
@import "_blocks/news"
@import "_blocks/middle-info"
@import "_blocks/img-info"
