.main-column
	float: left
	border-top-left-radius: .8rem
	border-top-right-radius: .8rem
	width: 30%
	padding: 1rem
	box-sizing: border-box
	&:nth-child(2n)
		background-color: rgba(204, 204, 204, .3)
	h2
		line-height: 1
		font-size: 1.2rem
		margin: 1em 0
