.news__article
	margin: 1.5rem 0
	p
		word-wrap: break-word
		overflow: hidden
		column-width: 100%

.news__header
	+clearfix
	h3
		font-size: .9rem

.news__title
	color: $red
	margin: 0
	float: left

.news__date
	float: right

.news__bot-line
	height: 1px
	background-color: #333
	padding-left: 1rem
	margin-left: -1rem

.news__link
	margin-top: 1.5rem
	color: $red
	text-decoration: none
	&--hide
		display: none
