.page-footer__nav
	color: #fff
	text-align: center
	padding-bottom: 21px
	background-color: #000
	background-image: url(../../img/bg-film.jpg)
	background-repeat: repeat-x
	background-position: bottom

.page-footer__list
	display: inline-block
	padding-top: .5rem
	+clearfix
	li
		float: left
		margin: .5rem

.page-footer__link
	font-weight: 700
	text-decoration: none
