.page-header
	padding: 2.5rem 0
	position: relative

.page-header__logo
	position: absolute
	z-index: 2
	left: -1rem
	top: 0
	min-width: 215px
	min-height: 245px
	background-image: url(../../img/bg-logo.png)
	background-position: top left 1rem
	background-repeat: no-repeat

.page-header__logo-wrap
	display: block
	text-decoration: none
	margin-top: 13rem
	padding: .5rem 2rem .5rem 4rem
	background-color: #fff
	border-top-right-radius: .8rem
	border-bottom-right-radius: .8rem
	box-shadow: 3px 3px 0 0 #000

.page-header__title
	margin: 0
	font-size: 2rem
	color: #001312
	span
		color: $orange

.page-header__subtitle
	font-weight: 700
	color: #666
	font-size: 1rem
